PORT = 3000
GOOGLE_CLIENT_ID="800002311195-fk4r6qllv3550oouofdjbjiehksbiega.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://admin:aLHbdKgrTqxeGzRD@cluster0.pshnb7m.mongodb.net/?retryWrites=true&w=majority"
MONGO_KEY="aLHbdKgrTqxeGzRD"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOTk0OTU4NjItNThkOS00ODY5LWIwNTUtMThlNWI4ZTBmMTEyIiwidHlwZSI6ImZyb250X2FwaV90b2tlbiJ9.3cdjCnhwL2G9xlFWJIqMmIBNdol6kKGjUAcL1mApK5E"
BUCKET_URL="gs://arcelikai.appspot.com"
JWT_SECRET="P4$5w0rD12."
CLIENT_LOGIN="localhost:3001/login"
GMAIL_LOG="gereksiz.umutuygun@gmail.com"
GMAIL_PASS="umuto2000A"